Calmska/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.LoginPage"
             BackgroundColor="#344E41"
             HideSoftInputOnTapped="True">
    <Grid>
        <Image Source="{Binding BackgroundImageSource}" 
               Aspect="AspectFill" Opacity="0.4" ScaleX="-1.2" ScaleY="1.2" Margin="0,-100,-160,0" VerticalOptions="Start" HorizontalOptions="End"/>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="10" Padding="0,0,0,100">
            <Label Text="Sign In" 
                   FontSize="48" FontFamily="CanelaBlack" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
            <Border WidthRequest="300" Stroke="{DynamicResource SecondGreen}" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource SecondGreen}">
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="5,0">
                    <Image Source="email.svg" 
                        Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
                    <Entry Placeholder="Please enter your email address" Text="{Binding EEmail}" Keyboard="Email" 
                        TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                        WidthRequest="250" Margin="5,0"/>
                </HorizontalStackLayout>
            </Border>
            <Border WidthRequest="300" Stroke="{DynamicResource SecondGreen}" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource SecondGreen}">
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="5,0">
                    <Image Source="padlock.svg" 
                        Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
                    <Entry Placeholder="************" Text="{Binding EPassword}" IsPassword="{Binding IsPasswordMode}" 
                       TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" BackgroundColor="{DynamicResource SecondGreen}" FontSize="16"
                       WidthRequest="230" Margin="5,0"/>
                    <ImageButton Command="{Binding ChangePasswordVisibilityCommand}" Source="{Binding PasswordBtnIcon}" WidthRequest="15" HeightRequest="15"/>
                </HorizontalStackLayout>
            </Border>
            <Button Text="LOGIN" Command="{Binding LoginCommand}" CornerRadius="100"
                    BackgroundColor="{DynamicResource AccentOrange}" TextColor="White" FontFamily="MADEINFINITYBlack"
                    WidthRequest="150"/>
        </StackLayout>
        <Label Text="Join us by signing up for an account"
            TextDecorations="Underline" FontFamily="CanelaRegular" FontSize="14"
            HorizontalOptions="Center" VerticalOptions="End" Padding="0,0,0,30">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>